version: '3'
services:
  backend:
    build: ./backend-auth
    ports:
      - "8081:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://db:3306/auth
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=Leduong55
    depends_on:
      - db
  frontend:
    build: ./frontend
    ports:
      - "3000:80"
  db:
    image: mysql:8.0
    environment:
      MYSQL_ROOT_PASSWORD: Leduong55
      MYSQL_DATABASE: auth
    ports:
      - "3306:3306"
